NEXT_PUBLIC_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=123
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=123
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=123
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=123
# NEXT_PUBLIC_AUTH0_CLIENT_ID=123
# FAVICON_GENERATOR_API_KEY=123


# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_APP_HOST=blockscout.com	
# NEXT_PUBLIC_NETWORK_NAME=Alys
# NEXT_PUBLIC_API_HOST=blockscout.com
# NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout	
# NEXT_PUBLIC_NETWORK_ID=99

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(to right, rgb(247,147,26), rgb(98,126,235))
NEXT_PUBLIC_NETWORK_LOGO=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
FAVICON_MASTER_URL=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=AlysScan - a block explorer for Alys.
NEXT_PUBLIC_OG_IMAGE_URL=https://cdn.prod.website-files.com/65f04d74241a6c63035478fa/66676ab92d4e3969907af8d1_style%3Dcustom.svg

NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081 
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development


#########

NEXT_PUBLIC_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Alys
NEXT_PUBLIC_NETWORK_SHORT_NAME=Alys
NEXT_PUBLIC_NETWORK_ID=99
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Alys
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=Alys
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://https://alys.anduro.io/

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=3001

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['coin_price','market_cap']
## sidebar
NEXT_PUBLIC_NETWORK_ICON=https://assets.website-files.com/65f04d74241a6c63035478fa/66676cddab06d0a5a813f660_style%3Dcustom.png
## footer
## misc

# app features


